global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'spring-boot-app' # 임의의 이름
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.containers.internal:8080']
